<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12sp"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_prediction_time"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/icon_view_prediction_weather"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:weatherIconColor="@color/white"
        custom:weatherIconResource="@string/wi_day_sunny_overcast"
        custom:weatherIconSize="30" />

    <TextView
        android:id="@+id/text_prediction_temperature"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>